{
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 119,
    "includes": ["**", "!assets", "!data/**/*.json"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
